<script>
async function toggleLike(postId) {
    const btn = document.getElementById('like-btn');
    const count = document.getElementById('like-count');

    try {
        const response = await fetch(/posts//like, {
            method: 'POST',
            headers: {
                'X-CSRF-TOKEN': document.querySelector('meta[name= csrf-token]').content,
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            }
        });

        if (response.status === 401) {
            window.location.href = '/login';
            return;
        }

        const data = await response.json();
        count.textContent = data.count;

        if (data.liked) {
            btn.classList.add('bg-red-50', 'border-red-200', 'text-red-500');
            btn.classList.remove('bg-gray-50', 'border-gray-200', 'text-gray-500');
        } else {
            btn.classList.remove('bg-red-50', 'border-red-200', 'text-red-500');
            btn.classList.add('bg-gray-50', 'border-gray-200', 'text-gray-500');
        }
    } catch (error) {
        console.error('Erreur:', error);
    }
}

function partager() {
    if (navigator.share) {
        navigator.share({
            title: document.title,
            url: window.location.href
        });
    } else {
        navigator.clipboard.writeText(window.location.href);
        alert('Lien copié !');
    }
}
</script>

